<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    backgroung-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
	    text-align: center;
            padding: 2rem0;
	    position: relative;
        }

        .header-content h1{
            font-size: 2.5rem;
        }

        .profile-picture {
		width: 100px;
		height: 100px;
		border-radius: 75%;
		object-fit: cover;
		position; absolute;
		top: 75px;
		left: 75px;
        }

   	nav {
          background-color: #333;
          color: #fff;
	  text-align: center;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}
	
	nav ul li {
		display: inline;
		margin: 0 20px;
	}

	nav ul li a {
		text-decoration: none;
		color: #fff 
	}

	.section-content {
		background-color: #fff;
		padding: 2rem;
		margin: 1rem;
		border-radius: 20x;
		box-shadow: 0 0 10px (0, 0, 0, 0.1);
	}

	.download-button {
		background-color: #333;
                color: #fff; 
                padding: 0.5rem 1rem;
		text-decoration: none;
		border-radius: 20px;
		display: inline-block;
		margin-top: 10px;
	}

	download-button:hover {
		background-color:"blue";
	}
	
	footer {
		text-align: center;
		padding: 1rem 0;
		background-color: #333;
		color: #fff;
	}
     </style>
</head>
<body>
    <header>
	<div class="header-content">
	<img src="C:\Users\karthi arun\Downloads\bbk.jfif" alt="your Profile Picture" class="profile-picture">
        <h1>Bhuvana.k</h1>
        <p>student</p>
	<hr>
	</div>
    </header>

    <nav>
        <ul>
	   <li><a href="#about">About</a></li>
	   <li><a href="#education">Education</a></li>
	   <li><a href="#skills">Skills</a></li>
	   <li><a href="#projects">Projects</a></li>
	   <li><a href="#resume">Resume</a></li>
	</ul>
    </nav>    

    <section id="about">
	<div class="section-content">
	   <h2>About me</h2>
	   	<p>Hello everyone! i am bhuvana.k and i am a computer science student.</p>
	</div>    
    </section>

    <section id="education">
        <div class="section-content">
	     <h2>education</h2
	     <h3>B.sc</h3>
	     <p>Srimathi Indra Ghandhi College-cs</p>
	</div>
    </section>

    <section id="skills">
	<div class="section-content">
	     <h2>skills</h2>
	     <ul>
		 <li>Python</li> 
		 <li>Html</li>
		 <li>Machine Learning</li>
 		 <li>Artificial Intelligence</li>
		 <li>ms office</li>
		 <li>Programming</li>
	     </ul>
	</div>
    </section>        

    <section id="projects">
	<div class="section-content">
	     <h2>projects</h2>
	      <ul>
		<li><a href="#">Project 1</a></li>
		<li><a href="#">Project 2</a></li>
		<li><a href="#">Project 3</a></li>
	      </ul>
	</div>
    </section>

    <section id="resume">
	<center>
	<div class="section-content">
	     <h2>resume</h2>
	     <a href="C:\Users\karthi arun\Downloads/KARTHI.docx" class="download-button">Downlod CV</a>
	</div>
	</center>
    </section>
	
    <footer>
	<p>&copy; 2023 bhuvana.k</p>
    </footer>
    
            <li>Email: bhuvana232k21@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/bhuvana" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/bhuvana" target="_blank">GitHub Profile</a></li>
        
</body>
</html>